<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>HxH</title>
</head>
<body>
    <header><h1>Hunter X Hunter</h1></header>
    <main>
        <video id="video-background" controls>
            <source src="videos/hxhop.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        <form action="index.html">
            <input type="submit" value="VOLTAR">
        </form>
    </footer>

    
</body>
</html>